# Change PREFIX
set -g prefix C-Home
unbind-key C-b
bind-key C-Home send-prefix
bind-key C-End send-prefix -2	# For nested tmuxing


# General
set -g default-terminal tmux-256color
set -sg repeat-time 600   # Increase repeat timeout
set -g mouse on

bind k clear-history

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Display
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on
set -g automatic-rename on

set -g display-panes-time 800	# Slightly longer pane indicators display time
set -g display-time 1000	# Slightly longer status messages display time

set -g history-limit 10000


# Styling
set-option -g status-style bg="#4490C5",fg="#000000"
set-option -g message-style bg="#B05731",fg="#000000"
set-option -g pane-active-border-style fg="#4490C5"


# Reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."


# Status bar
set -g status-left-length 20
